# oauth2-idpw

./: .env_example  .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/login/login/: Config.java  Controller.java  LoginApplication.java
src/main/java/com/login/login/app/: AdviceController.java  Controller.java
src/main/java/com/login/login/common/exception/: ControllerMessage.java  CustomException.java
src/main/java/com/login/login/config/: Config.java  CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/login/login/domain/member/: BaseTime.java  Member.java  MemberRepository.java  Role.java  Social.java  VerificationCode.java
src/main/java/com/login/login/exception/: ControllerMessage.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/login/login/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtPayload.java  JwtTokenProvider.java  TokenDto.java  TokenIssueService.java
src/main/java/com/login/login/jwt/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  (+1 more)
src/main/java/com/login/login/member/: BaseTime.java  Member.java  MemberRepository.java  Role.java  Social.java  VerificationCode.java
src/main/resources/: application-db.yml  application-oauth.yml  application-test.yml  application.yml  env-example.yml
src/main/resources/static/: index.html
src/test/java/com/login/login/: MemberServiceTest.java  RoleTest.java
(+70 files in other folders)
